In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resource/schools_complete.csv"
student_data_to_load = "Resource/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
student_data_df["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [4]:
for i, row in student_data_df.iterrows():
    
    if row["school_name"] == "Thomas High School" and row["grade"] == "9th":
        row["reading_score"] = np.nan
        print(row)

Student ID                    37537
student_name            Erik Snyder
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       90
Name: 37537, dtype: object
Student ID                    37538
student_name         Tanya Martinez
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       69
Name: 37538, dtype: object
Student ID                    37539
student_name          Noah Erickson
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       76
Name: 37539, dtype: object
Student ID                    37540
student_name           Austin Meyer
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       96
Name: 37540, dtype: object
Student ID                    37543
student_name        Madison Hampton
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       73
Name: 37543, dtype: object
Student ID                    37550
student_name          Patricia Diaz
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 37550, dtype: object
Student ID                    37558
student_name        Kelly Henderson
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       90
Name: 37558, dtype: object
Student ID                    37559
student_name            Kiara Bates
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       98
Name: 37559, dtype: object
Student ID                    37562
student_name           Teresa Johns
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       69
Name: 37562, dtype: object
Student ID                    37564
student_name        Stephen Patrick
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       97
Name: 37564, dtype: object
Student ID                    37567
student_name         Jeffery Haynes
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       81
Name: 37567, dtype: object
Student ID                    37569
student_name         Heather Bailey
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       90
Name: 37569, dtype: object
Student ID                    37572
student_name            Jason Hogan
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 37572, dtype: object
Student ID                    37573
student_name           Justin Brown
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       98
Name: 37573, dtype: object
Student ID                    37578
student_name             Donna Hall
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 37578, dtype: object
Student ID                    37581
student_name          Douglas Smith
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 37581, dtype: object
Student ID                    37587
student_name      Zachary Christian
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       74
Name: 37587, dtype: object
Student ID                    37599
student_name          Lauren Garner
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 37599, dtype: object
Student ID                    37609
student_name       Daniel Patterson
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       87
Name: 37609, dtype: object
Student ID                    37610
student_name        Patrick Stanley
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 37610, dtype: object
Student ID                    37613
student_name            Julia Bruce
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       95
Name: 37613, dtype: object
Student ID                    37614
student_name          Pamela Graves
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 37614, dtype: object
Student ID                    37616
student_name        William Herrera
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       95
Name: 37616, dtype: object
Student ID                    37632
student_name       Dennis Underwood
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       88
Name: 37632, dtype: object
Student ID                    37635
student_name          George Morgan
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 37635, dtype: object
Student ID                    37641
student_name           Darryl Klein
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       87
Name: 37641, dtype: object
Student ID                    37644
student_name        Connie Thompson
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 37644, dtype: object
Student ID                    37646
student_name         Melissa Harper
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       74
Name: 37646, dtype: object
Student ID                    37647
student_name            Valerie Day
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       70
Name: 37647, dtype: object
Student ID                    37649
student_name         Rebecca Morris
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       96
Name: 37649, dtype: object
Student ID                    37650
student_name         Timothy Wright
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       84
Name: 37650, dtype: object
Student ID                    37653
student_name           Nicole Jones
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       95
Name: 37653, dtype: object
Student ID                    37657
student_name          Anthony Olson
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       69
Name: 37657, dtype: object
Student ID                    37658
student_name          Joseph Jarvis
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       90
Name: 37658, dtype: object
Student ID                    37661
student_name     Jessica Williamson
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 37661, dtype: object
Student ID                    37663
student_name           Rebecca Hall
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       73
Name: 37663, dtype: object
Student ID                    37665
student_name          Emily Fleming
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       77
Name: 37665, dtype: object
Student ID                    37666
student_name       Diane Richardson
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       73
Name: 37666, dtype: object
Student ID                    37667
student_name            Mark Thomas
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 37667, dtype: object
Student ID                    37674
student_name          Mathew Carter
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       85
Name: 37674, dtype: object
Student ID                    37682
student_name               Ann Chen
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 37682, dtype: object
Student ID                    37690
student_name       Katherine Jordan
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       95
Name: 37690, dtype: object
Student ID                    37692
student_name           Stephen Lowe
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       76
Name: 37692, dtype: object
Student ID                    37694
student_name           Cheryl Frost
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 37694, dtype: object
Student ID                    37698
student_name         Richard Moreno
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       77
Name: 37698, dtype: object
Student ID                    37703
student_name           Amanda Lopez
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       95
Name: 37703, dtype: object
Student ID                      37704
student_name     Matthew Mitchell III
gender                              M
grade                             9th
school_name        Thomas High School
reading_score                     NaN
math_score                         99
Name: 37704, dtype: object
Student ID                    37708
student_name         Scott Bradford
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       71
Name: 37708, dtype: object
Student ID                    37711
student_name           Ronald Adams
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       85
Name: 37711, dtype: object
Student ID                    37712
student_name            Michael Roy
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       82
Name: 37712, dtype: object
Student ID                    37713
student_name         Thomas Hartman
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 37713, dtype: object
Student ID                    37719
student_name          James Krueger
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 37719, dtype: object
Student ID                    37723
student_name        Justin Sullivan
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 37723, dtype: object
Student ID                    37726
student_name        Daniel Campbell
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       98
Name: 37726, dtype: object
Student ID                    37729
student_name      Gabriela Anderson
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       97
Name: 37729, dtype: object
Student ID                    37731
student_name        Pamela Schaefer
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       88
Name: 37731, dtype: object
Student ID                    37733
student_name           Dan Carrillo
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       86
Name: 37733, dtype: object
Student ID                    37734
student_name           Sharon Davis
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 37734, dtype: object
Student ID                    37736
student_name        Ashley Sullivan
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       86
Name: 37736, dtype: object
Student ID                    37737
student_name          Patricia Yang
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 37737, dtype: object
Student ID                    37741
student_name            Jo Williams
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       96
Name: 37741, dtype: object
Student ID                    37742
student_name             Jack Wiley
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       87
Name: 37742, dtype: object
Student ID                    37744
student_name         Lindsey Burton
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 37744, dtype: object
Student ID                    37749
student_name             Rick Price
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       76
Name: 37749, dtype: object
Student ID                    37752
student_name          Lauren Howell
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       71
Name: 37752, dtype: object
Student ID                    37756
student_name      Courtney Williams
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       85
Name: 37756, dtype: object
Student ID                    37759
student_name        Nicholas Howard
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       89
Name: 37759, dtype: object
Student ID                    37771
student_name         Patty Williams
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       83
Name: 37771, dtype: object
Student ID                    37773
student_name          Matthew Davis
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       78
Name: 37773, dtype: object
Student ID                    37776
student_name            Eric Rivers
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       97
Name: 37776, dtype: object
Student ID                    37780
student_name           Jacob Nelson
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       72
Name: 37780, dtype: object
Student ID                    37782
student_name           Sabrina Hall
gender                            F
grade                           9th

Name: 38335, dtype: object
Student ID                    38342
student_name       Alexander Wilson
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       88
Name: 38342, dtype: object
Student ID                    38348
student_name            Guy Goodwin
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       92
Name: 38348, dtype: object
Student ID                    38352
student_name            James Stone
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       96
Name: 38352, dtype: object
Student ID                    38354
student_name            Kevin Costa
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 38354, dtype: object
Student ID                    38356
student_name           Joshua Burch
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       80
Name: 38356, dtype: object
Student ID                    38360
student_name       Stacey Rodriguez
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 38360, dtype: object
Student ID                    38374
student_name        Kenneth Collins
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       93
Name: 38374, dtype: object
Student ID                    38377
student_name             Ann Garcia
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       72
Name: 38377, dtype: object
Student ID                    38378
student_name            David Young
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       83
Name: 38378, dtype: object
Student ID                    38386
student_name         Eugene Johnson
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       91
Name: 38386, dtype: object
Student ID                    38391
student_name               Amy Vega
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       73
Name: 38391, dtype: object
Student ID                    38397
student_name        Adrienne Turner
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       78
Name: 38397, dtype: object
Student ID                    38403
student_name           Lisa Coleman
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       92
Name: 38403, dtype: object
Student ID                    38406
student_name          Michael Green
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       85
Name: 38406, dtype: object
Student ID                    38411
student_name          Angela Berger
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       70
Name: 38411, dtype: object
Student ID                    38413
student_name             Scott Rowe
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       96
Name: 38413, dtype: object
Student ID                    38414
student_name         Veronica Drake
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       77
Name: 38414, dtype: object
Student ID                    38417
student_name            Jesse Reyes
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 38417, dtype: object
Student ID                    38418
student_name          Nicole Ritter
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       80
Name: 38418, dtype: object
Student ID                    38419
student_name            Lisa Gentry
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       81
Name: 38419, dtype: object
Student ID                    38420
student_name        Terry Scott Jr.
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       84
Name: 38420, dtype: object
Student ID                    38421
student_name        Cesar Rodriguez
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 38421, dtype: object
Student ID                    38423
student_name            David House
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       93
Name: 38423, dtype: object
Student ID                    38424
student_name          Michael Moore
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       83
Name: 38424, dtype: object
Student ID                    38431
student_name          Zachary Davis
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       69
Name: 38431, dtype: object
Student ID                    38432
student_name           Joshua Glass
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       92
Name: 38432, dtype: object
Student ID                    38444
student_name         Jennifer Combs
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       90
Name: 38444, dtype: object
Student ID                    38447
student_name          Timothy Baird
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       97
Name: 38447, dtype: object
Student ID                    38454
student_name            Paul Butler
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       69
Name: 38454, dtype: object
Student ID                    38457
student_name           Andrew Jones
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 38457, dtype: object
Student ID                    38461
student_name              Ryan Reed
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 38461, dtype: object
Student ID                    38463
student_name        Tiffany Alvarez
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       81
Name: 38463, dtype: object
Student ID                    38466
student_name          Jacob Roberts
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       71
Name: 38466, dtype: object
Student ID                    38476
student_name         Kristin Taylor
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       90
Name: 38476, dtype: object
Student ID                    38478
student_name           Jessica Hill
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       84
Name: 38478, dtype: object
Student ID                    38486
student_name            Erin Mccann
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 38486, dtype: object
Student ID                    38491
student_name             Tim Harris
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 38491, dtype: object
Student ID                    38493
student_name           Kim Williams
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       91
Name: 38493, dtype: object
Student ID                    38494
student_name           Andrew Gomez
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       82
Name: 38494, dtype: object
Student ID                    38495
student_name        Beverly Whitney
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       70
Name: 38495, dtype: object
Student ID                    38498
student_name            Eric Kelley
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       84
Name: 38498, dtype: object
Student ID                    38503
student_name           Laura Murphy
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       95
Name: 38503, dtype: object
Student ID                    38506
student_name         Jasmine Garcia
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       69
Name: 38506, dtype: object
Student ID                    38509
student_name       Kristen Gonzalez
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 38509, dtype: object
Student ID                    38514
student_name          Michael Booth
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       91
Name: 38514, dtype: object
Student ID                    38516
student_name          Kenneth Smith
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       87
Name: 38516, dtype: object
Student ID                    38520
student_name          Teresa Miller
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 38520, dtype: object
Student ID                    38522
student_name            Sheena Hill
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 38522, dtype: object
Student ID                    38524
student_name          Michael James
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       81
Name: 38524, dtype: object
Student ID                    38528
student_name               Jill Kim
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       74
Name: 38528, dtype: object
Student ID                    38535
student_name         Diana Mcdaniel
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       73
Name: 38535, dtype: object
Student ID                    38538
student_name             Lisa Price
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 38538, dtype: object
Student ID                    38540
student_name           Danny Miller
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       76
Name: 38540, dtype: object
Student ID                    38543
student_name        Jeffrey Schultz
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       93
Name: 38543, dtype: object
Student ID                    38546
student_name        Raymond Hawkins
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       90
Name: 38546, dtype: object
Student ID                    38547
student_name           Robert Lewis
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       78
Name: 38547, dtype: object
Student ID                    38549
student_name           Nathan Adams
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       92
Name: 38549, dtype: object
Student ID                    38556
student_name           Gerald Jones
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       83
Name: 38556, dtype: object
Student ID                    38558
student_name         Ryan Fernandez
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 38558, dtype: object
Student ID                    38561
student_name             Andrea Lee
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       70
Name: 38561, dtype: object
Student ID                    38571
student_name           Todd Johnson
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       85
Name: 38571, dtype: object
Student ID                    38572
student_name           Robin Mathis
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 38572, dtype: object
Student ID                    38573
student_name       Carlos Gutierrez
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       82
Name: 38573, dtype: object
Student ID                    38574
student_name       Katherine Porter
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 38574, dtype: object
Student ID                    38575
student_name           Denise Perry
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       70
Name: 38575, dtype: object
Student ID                    38584
student_name            Tony Hoover
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       80
Name: 38584, dtype: object
Student ID                    38585
student_name          Jessica Roach
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       90
Name: 38585, dtype: object
Student ID                    38587
student_name           Tracy Nguyen
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       93
Name: 38587, dtype: object
Student ID                    38588
student_name          Kelly Bridges
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       82
Name: 38588, dtype: object
Student ID                    38590
student_name          Austin Wilcox
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       81
Name: 38590, dtype: object
Student ID                    38593
student_name          Martin Taylor
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 38593, dtype: object
Student ID                    38594
student_name         Madison Suarez
gender                            F
grade                           9th

Name: 38929, dtype: object
Student ID                    38933
student_name          Stacey Taylor
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       82
Name: 38933, dtype: object
Student ID                    38935
student_name          Taylor Thomas
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 38935, dtype: object
Student ID                    38936
student_name             Peggy King
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       76
Name: 38936, dtype: object
Student ID                    38941
student_name              Ann Duffy
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       80
Name: 38941, dtype: object
Student ID                    38942
student_name          Rachel Butler
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       71
Name: 38942, dtype: object
Student ID                    38944
student_name         Melissa Hooper
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       96
Name: 38944, dtype: object
Student ID                    38948
student_name          Stephen Jones
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       84
Name: 38948, dtype: object
Student ID                      38951
student_name     Alexandria Carpenter
gender                              F
grade                             9th
school_name        Thomas High School
reading_score                     NaN
math_score                         93
Name: 38951, dtype: object
Student ID                    38953
student_name       Michael Clements
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       77
Name: 38953, dtype: object
Student ID                    38964
student_name          Laura Bennett
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 38964, dtype: object
Student ID                    38966
student_name     Marissa Richardson
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       72
Name: 38966, dtype: object
Student ID                    38968
student_name         Andrea Johnson
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       70
Name: 38968, dtype: object
Student ID                    38969
student_name         Jessica Brewer
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       97
Name: 38969, dtype: object
Student ID                    38972
student_name            Luis Cannon
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 38972, dtype: object
Student ID                    38974
student_name            Maria Davis
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       95
Name: 38974, dtype: object
Student ID                    38977
student_name            David Price
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 38977, dtype: object
Student ID                    38979
student_name            Laura Smith
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       76
Name: 38979, dtype: object
Student ID                    38980
student_name        Stacey Mitchell
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       96
Name: 38980, dtype: object
Student ID                    38981
student_name         Michelle Davis
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       74
Name: 38981, dtype: object
Student ID                    38988
student_name          Cynthia Lloyd
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       96
Name: 38988, dtype: object
Student ID                    38994
student_name            Diana Jones
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       74
Name: 38994, dtype: object
Student ID                    39000
student_name               Ryan Kim
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 39000, dtype: object
Student ID                    39006
student_name           Wanda Grimes
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 39006, dtype: object
Student ID                    39014
student_name         Madeline Lopez
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 39014, dtype: object
Student ID                    39015
student_name         Carlos Fischer
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 39015, dtype: object
Student ID                    39018
student_name      Joanne Strickland
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       74
Name: 39018, dtype: object
Student ID                    39026
student_name         Amanda Vazquez
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       82
Name: 39026, dtype: object
Student ID                    39028
student_name            Tina Rhodes
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 39028, dtype: object
Student ID                    39029
student_name             John Wells
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 39029, dtype: object
Student ID                    39044
student_name          Angela Garcia
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 39044, dtype: object
Student ID                    39060
student_name            Jacob Stein
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       98
Name: 39060, dtype: object
Student ID                    39061
student_name          Jason Rodgers
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       69
Name: 39061, dtype: object
Student ID                    39063
student_name           John Wheeler
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 39063, dtype: object
Student ID                    39068
student_name        Michael Higgins
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       91
Name: 39068, dtype: object
Student ID                    39070
student_name           Sheri Taylor
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       92
Name: 39070, dtype: object
Student ID                    39075
student_name       Jonathan Alvarez
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       86
Name: 39075, dtype: object
Student ID                    39076
student_name          Joshua Graham
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       80
Name: 39076, dtype: object
Student ID                    39080
student_name         Melissa Carter
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 39080, dtype: object
Student ID                    39083
student_name          Gloria Wilson
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       73
Name: 39083, dtype: object
Student ID                    39084
student_name         Angela Daniels
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       91
Name: 39084, dtype: object
Student ID                    39085
student_name          Marcus Morgan
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       88
Name: 39085, dtype: object
Student ID                    39087
student_name           Lisa Kennedy
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       68
Name: 39087, dtype: object
Student ID                    39089
student_name       Lindsey Thompson
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       79
Name: 39089, dtype: object
Student ID                    39090
student_name           Lori Dickson
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       83
Name: 39090, dtype: object
Student ID                    39092
student_name         Joseph Burgess
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       96
Name: 39092, dtype: object
Student ID                    39093
student_name           Antonio Kirk
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       74
Name: 39093, dtype: object
Student ID                    39102
student_name         Jennifer White
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 39102, dtype: object
Student ID                    39103
student_name         Carrie Stewart
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       91
Name: 39103, dtype: object
Student ID                    39105
student_name          Kimberly Page
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       85
Name: 39105, dtype: object
Student ID                    39107
student_name            Stacy Wells
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       81
Name: 39107, dtype: object
Student ID                    39111
student_name            Mary Coffey
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       89
Name: 39111, dtype: object
Student ID                    39117
student_name            Daniel Best
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       98
Name: 39117, dtype: object
Student ID                    39123
student_name         Andrew Merritt
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       82
Name: 39123, dtype: object
Student ID                    39124
student_name            Susan Simon
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       98
Name: 39124, dtype: object
Student ID                    39127
student_name            Robert Wood
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       98
Name: 39127, dtype: object
Student ID                    39128
student_name       Jonathan Mueller
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       98
Name: 39128, dtype: object
Student ID                    39131
student_name         Brian Williams
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       86
Name: 39131, dtype: object
Student ID                    39132
student_name           Shawn Hayden
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       78
Name: 39132, dtype: object
Student ID                    39135
student_name          Laura Webster
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       81
Name: 39135, dtype: object
Student ID                    39138
student_name         Monica Hampton
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 39138, dtype: object
Student ID                    39139
student_name          Catherine Lee
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       81
Name: 39139, dtype: object
Student ID                    39140
student_name     Cheyenne Hernandez
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       99
Name: 39140, dtype: object
Student ID                    39146
student_name        Michael Carroll
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       95
Name: 39146, dtype: object
Student ID                    39152
student_name             Lori Moore
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       84
Name: 39152, dtype: object
Student ID                    39153
student_name        William Hubbard
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       75
Name: 39153, dtype: object
Student ID                    39157
student_name       Kristen Gonzalez
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       94
Name: 39157, dtype: object
Student ID                    39164
student_name         Joseph Anthony
gender                            M
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       76
Name: 39164, dtype: object
Student ID                    39167
student_name         Rebecca Tanner
gender                            F
grade                           9th
school_name      Thomas High School
reading_score                   NaN
math_score                       84
Name: 39167, dtype: object

In [5]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), "reading_score"] = np.nan

In [6]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.

student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), "math_score"] = np.nan

In [7]:
#  Step 4. Check the student data for NaN's. 

student_data_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [8]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [9]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [10]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [11]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 

student_ninth_count = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] == "9th"), "Student ID"].count()
print(student_ninth_count)

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
print(student_count)

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.

new_total_student_count = student_count - student_ninth_count

print(new_total_student_count)

461
39170
38709

In [12]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [13]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = (passing_math_count / new_total_student_count)*100
#print("{:.2%}".format(percentage_math_count))

passing_reading_percentage = (passing_reading_count/new_total_student_count)*100

In [14]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]


# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = (overall_passing_math_reading_count/new_total_student_count)*100

print(overall_passing_percentage)

64.85571830840374

In [15]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [16]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]

# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [17]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [18]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [19]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
count_tenth_ths = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "10th") , "Student ID"].count()

count_eleventh_ths = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "11th") , "Student ID"].count()

count_twelth_ths = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "12th") , "Student ID"].count()

total_student_10_12_ths = count_eleventh_ths + count_tenth_ths + count_twelth_ths

total_student_10_12_ths

1174

In [20]:
# Step 6. Get all the students passing math from THS
passing_math_ths = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["math_score"] >= 70), "student_name"].count()

passing_math_ths

1094

In [21]:
# Step 7. Get all the students passing reading from THS
passing_reading_ths = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["reading_score"] >= 70), "student_name"].count()

passing_reading_ths

1139

In [22]:
# Step 8. Get all the students passing math and reading from THS
passing_math_reading_ths = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["reading_score"] >= 70) & (student_data_df["math_score"] >= 70), "student_name"].count()

passing_math_reading_ths

1064

In [23]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

percentage_passing_math_ths = (passing_math_ths/total_student_10_12_ths) * 100

percentage_passing_math_ths

93.18568994889267

In [24]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

percentage_reading_ths = (passing_reading_ths/total_student_10_12_ths) *100

percentage_reading_ths

97.01873935264055

In [25]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

percentage_overall_pass_ths = (passing_math_reading_ths/total_student_10_12_ths)*100

percentage_overall_pass_ths

90.63032367972743

In [26]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

per_school_summary_df.iloc[12,6] = percentage_passing_math_ths

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [27]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

per_school_summary_df.iloc[12,7] = percentage_reading_ths

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [28]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

per_school_summary_df.iloc[12,8] = percentage_overall_pass_ths

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [29]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [30]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [31]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [32]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]


# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.

ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [33]:
# Combine each Series for average math scores by school into single data frame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [34]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade = pd.DataFrame({
                "9th": ninth_grade_reading_scores,
                "10th": tenth_grade_reading_scores,
                "11th": eleventh_grade_reading_scores,
                "12th": twelfth_grade_reading_scores})
reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [35]:
reading_scores_by_grade.dtypes

9th     float64
10th    float64
11th    float64
12th    float64
dtype: object

In [36]:
# Format each grade column.

math_scores_by_grade_simple = math_scores_by_grade.style.format("{:.1f}")

#math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

#math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

#math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

#math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

reading_scores_by_grade_simple = reading_scores_by_grade.style.format("{:.1f}")

In [37]:
# Remove the index.
math_scores_by_grade_simple.index.name = None

# Display the data frame
math_scores_by_grade_simple

In [38]:
## Remove the index.
reading_scores_by_grade_simple.index.name = None


# Display the data frame
#reading_scores_by_grade_simple

In [39]:
reading_scores_by_grade_simple

## Scores by School Spending

In [40]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [43]:
# Establish the spending bins and group names.

spending_bins = [0, 600, 625, 650, 675]



# Categorize spending based on the bins.
group_names = ["<$599", "$600-624", "$625-649", "$650-675"]

per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$625-649
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$599
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$625-649
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$625-649
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$600-624
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$650-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$599
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$650-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$625-649
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$600-624
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$625-649
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,<$599
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$625-649
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$599
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$599

In [44]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [45]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$599,83.436210,83.892196,93.541501,96.459627,90.273988
$600-624,83.595708,83.930728,93.993483,96.542455,90.569998
$625-649,78.021484,81.424234,71.097995,83.405459,59.882398
$650-675,76.959583,81.058567,66.218444,81.089710,53.520696

In [46]:
# Format the DataFrame 
spending_summary_df_simple = spending_summary_df.style.format("{:.1f}")
spending_summary_df_simple

## Scores by School Size

In [47]:
per_school_summary_df["Total Students"]

Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [65]:
# Establish the bins.
size_bins = [0,1000,2000,4000,5000]

# Categorize spending based on the bins.
size_name = ["<999","1000 - 1999", "2000-3999", "4000 - 4999"]

per_school_summary_df["Spending Ranges (School Size)"] = pd.cut(per_school_capita, size_bins, labels=size_name)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Spending Ranges (School Size)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$625-649,<999
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$599,<999
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$625-649,<999
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$625-649,<999
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$600-624,<999
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$650-675,<999
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$599,<999
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$650-675,<999
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$625-649,<999
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$600-624,<999
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$625-649,<999
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,<$599,<999
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$625-649,<999
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$599,<999
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$599,<999

In [52]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (School Size)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (School Size)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (School Size)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (School Size)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (School Size)"]).mean()["% Overall Passing"]

In [53]:
# Assemble into DataFrame. 
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (School Size),,,,,
<999,83.436210,83.892196,93.541501,96.459627,90.273988
1000 - 1999,83.595708,83.930728,93.993483,96.542455,90.569998
2000-3999,78.021484,81.424234,71.097995,83.405459,59.882398
4000 - 4999,76.959583,81.058567,66.218444,81.089710,53.520696

In [54]:
# Format the DataFrame  
spending_summary_df_simple = spending_summary_df.style.format("{:.1f}")
spending_summary_df_simple

## Scores by School Type

In [58]:
per_school_summary_df["School Type"]

Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: School Type, dtype: object

In [61]:
# Calculate averages for the desired columns. 
school_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

school_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

school_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

school_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

overall_passing_school = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [63]:
# Assemble into DataFrame. 
school_summary_df = pd.DataFrame({
          "Average Math Score" : school_math_scores,
          "Average Reading Score": school_reading_scores,
          "% Passing Math": school_passing_math,
          "% Passing Reading": school_passing_reading,
          "% Overall Passing": overall_passing_school})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [64]:
# # Format the DataFrame 
school_summary_df_simple = school_summary_df.style.format("{:.1f}")
school_summary_df_simple